VERSION=0.0.1
SERVICE_NAME=fridge-inventory
PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=genU
DB_PASSWORD=mydb
DB_NAME=fridge_inventory_db

# JWT configuration
JWT_SECRET_KEY=asfsdf234
JWT_EXPIRATION=3600
